#server configurtion
PORT=5000

#mongodb connection url
MONGODB_URI=mongodb+srv://abhinavdwivedi933:TESTING@cluster2.mdl2hjs.mongodb.net/

#CORS origin
CORS_ORIGIN=*

#admin account details
ADMIN_EMAIL= admin@test.com
ADMIN_PASSWORD=Abhi1234
ADMIN_FIRSTNAME=Abhi
ADMIN_LASTNAME=123

JWT_SECRET=your-very-secure-hardcoded-secret;